

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu with Services</title>
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <style>
         .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .dropdown-menu a:hover {
            background-color: #575757;
        }
        .dropdown-menu {
            display: none;
            flex-direction: row;
        }
        .dropdown:hover>.dropdown-menu {
            display: flex;
        }
        .dropdown-item {
            white-space: nowrap;
        }
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: 0px;
            border-radius: 0.25rem;
            display: none;
        }
        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }
        .dropdown-menu>li {
            position: relative;
        }
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu .dropdown-menu {
            display: none;
            position: relative;
            top: 0;
            left: 0;
            margin-top: 0;
        }
        .dropdown-submenu:hover .dropdown-menu {
            display: block;
        }
        .dropdown-menu > .dropdown-submenu:hover > .dropdown-menu {
            display: block;
            margin-top: 0;
            margin-left: 0;
        }
    </style>
</head>
<body>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <!-- Technical and IT Support -->
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Technical and IT Support</a>
                            <ul class="dropdown-menu mt-">
                                <li><a class="dropdown-item" href="CCTV Instalination.html">CCTV</a></li>
                                <li><a class="dropdown-item" href="Desktop And Laptop Mother Board Chip Level Service.html">Desktop and Laptop</a></li>
                                <li><a class="dropdown-item" href="Printer Service.html">Printer</a></li>
                                <li><a class="dropdown-item" href="Xerox Machine Service.html">Xerox Machine</a></li>
                                <li><a class="dropdown-item" href="Hardware And Networking.html">Technical and IT Support</a></li>
                                <li><a class="dropdown-item" href="IT Infrastructure Management.html">IT Infrastructure Management</a></li>
                                <li><a class="dropdown-item" href="Mobile Service.html">Mobile</a></li>
                                <li><a class="dropdown-item" href="ledtv.html">LED TV</a></li>
                            </ul>
                        </li>
                        <!-- Home Appliances -->
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="ac.html">AC</a></li>
                                <li><a class="dropdown-item" href="fridge.html">Fridge</a></li>
                                <li><a class="dropdown-item" href="washing_machine.html">Washing Machine</a></li>
                                <li><a class="dropdown-item" href="water_heater.html">Water Heater</a></li>
                                <li><a class="dropdown-item" href="oven.html">Microwave Oven</a></li>
                                <li><a class="dropdown-item" href="electrical.html">Electrical Service</a></li>
                                <li><a class="dropdown-item" href="ro.html">RO</a></li>
                            </ul>
                        </li>
                        <!-- Cleaning and Maintenance -->
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Cleaning and Maintenance</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Electrical</a></li>
                                <li><a class="dropdown-item" href="#">Plumbing</a></li>
                                <li><a class="dropdown-item" href="#">Painting</a></li>
                                <li><a class="dropdown-item" href="#">Water Tank Cleaning</a></li>
                            </ul>
                        </li>
                        <!-- Facility Management -->
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Facility Management</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">House Keeping</a></li>
                                <li><a class="dropdown-item" href="#">Security Services</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<br><br>



